Payment Inputs
===============

Card No : 4242424242424242 / 4012888888881881
Month : 03
Year : 2018
CVV : 123


ERROR : cURL error 60: SSL certificate in Laravel 5.4

Step 1: Below mention the link, Downlode the Pem file

http://curl.haxx.se/ca/cacert.pem

Step 2: Configure the pem location

[curl]
curl.cainfo="C:/xampp/php/cacert.pem"

Step 3: Restart the xampp

Step 4: changed the composer file composer.json to look like ( guzzlehttp/guzzle )

 "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.4.*",
        "laravel/tinker": "~1.0",
		"laravelcollective/html": "^5.4.0",
		"cartalyst/stripe-laravel": "6.0.*",
		"guzzlehttp/guzzle": "~4.0" 	
    },

Step 5: in command line type: composer update



